server.port=9090

#db configuration

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework.security=DEBUG
spring.security.user.name=sanket
spring.security.user.password=sanket

spring.profiles.active=prod